<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cenavar bir Cenabet ürünüdür, cenavar'da katıldığınız etkinlikler ile freespinler ve özel hediyeler kazanabilirsiniz!">
    <meta name="keywords" content="Cenavar, cenabet, cenabet etkinlik, cenabet agar.io,">
    <meta name="robots" content="index, follow">
    <meta name="viewport"
        content="minimal-ui, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <title>Cenavar</title>

    <link id="favicon" rel="icon" type="image/png" href="assets/img/favicon.png" />
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/log.js"></script>
    <script src="assets/js/main_out.js?v=1"></script>
    <script>
// settings.json dosyasını yükleyin
fetch('settings.json')
    .then(response => response.json())
    .then(settingsData => {
        if (settingsData.serverStatus === "offx") {
            window.location.href = "maintenance.html";
        }

        const leaderboardButtonSection = document.querySelector('.bottom-section .lead');
        
        if (!settingsData.leaderboardLast) {
            leaderboardButtonSection.style.display = 'none';
          
        }

        const girissection = document.querySelector('.giris');
        const kurallarsection = document.getElementById('kurallar'); // ID ile doğru şekilde seçildiğinden emin olun

        if (settingsData.serverStatus === 'off') {
            girissection.style.display = 'none';
            kurallarsection.style.display = 'none'; // Giriş bölümünü gizlerken aynı anda kuralları da gizleyin
           
        }

        const duyuruxd = settingsData.duyurutext;
        document.getElementById('duyurux').innerText = duyuruxd; 
		const tablotext = settingsData.tablotext;
        document.getElementById('winnerButtonText').innerText = tablotext;
        document.getElementById('winnersModalLabel').innerText = `${tablotext}`;

        return fetch(`/leaderboard/${settingsData.leaderboardLast}`);
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Kazananlar dosyası yüklenemedi.');
        }
        return response.json();
    })
    .then(winnersData => {
        const winnersTable = document.getElementById('winnersList');
        winnersData.forEach(winner => {
            const row = document.createElement('tr');
            row.innerHTML = `<td>${winner.rank}</td><td>${winner.name}</td><td>${winner.score}</td>`;
            winnersTable.appendChild(row);
        });
    })
    .catch(error => {
        console.error("Dosya yüklenirken hata oluştu:", error);
    });

// Arama fonksiyonu
function searchTable() {
    const input = document.getElementById("searchInput");
    const filter = input.value.toLowerCase();
    const table = document.getElementById("winnersTable");
    const tr = table.getElementsByTagName("tr");

    for (let i = 1; i < tr.length; i++) {
        const td = tr[i].getElementsByTagName("td")[1]; // Sadece isim sütununu arar
        if (td) {
            const txtValue = td.textContent || td.innerText;
            if (txtValue.toLowerCase().indexOf(filter) > -1) {
                tr[i].style.display = "";
            } else {
                tr[i].style.display = "none";
            }
        }       
    }
}


    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>

    </script>
    <style>
        body {
            height: 10000vh !important;
            position: static !important;
            overscroll-behavior: none;
        }

        flutter-view {
            position: fixed !important;
            max-width: 100vw !important;
            max-height: 100vh !important;
        }

        @supports (-webkit-touch-callout: inherit) {
            body {
                height: 1vh !important;
            }
        }

        #helloDialog {
            background-color: #2e2e2e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(255, 0, 0, 0.5);
            max-width: 550px;
            margin: 0 auto;
            color: #fff;
			    display: flex; /* Eklendi */
    flex-direction: column; /* Eklendi */
    align-items: center; /* Eklendi */
    text-align: center; /* Eklendi */
        }

        #helloDialog h6 {
            color: #fff;
            font-weight: bold;
        }

        #helloDialog .form-control {
            border-radius: 5px;
            background-color: #1c1c1c;
            color: #fff;
            border: 1px solid #ec3e19;
        }

        #helloDialog .btn-primary {
            background-color: #ec3e19;
            border-color: #ec3e19;
            width: 100%;
        }

        #helloDialog .btn-danger {
            background-color: #000;
            border-color: #ec3e19;
            color: #ec3e19;
        }

        #footer a {
            color: #ec3e19;
        }

        #rules {
            background-color: #1c1c1c;
            border-radius: 10px;
            padding: 10px;
            margin-top: 15px;
            color: #ec3e19;
        }

		#rules h4 {
            color: #fff;
        }
        #kurallar {
            background-color: #1c1c1c;
            border-radius: 10px;
            padding: 10px;
			max-width: 300px;
            margin-top: 15px;
            color: #ec3e19;
			flex-direction: column; /* Eklendi */
			align-items: center; /* Eklendi */
			text-align: center; /* Eklendi */
        }

        #kurallar h4 {
            color: #fff;
        }

        #kurallar ul {
            list-style-type: none;
            padding: 0;
        }

        #kurallar li {
            padding: 5px 0;
            border-bottom: 1px solid #ff0000;
        }
    .dialog {
        background-color: #1c1c1c;
        padding: 5px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(255, 0, 0, 0.5);
        color: #fff;
        margin: 20px auto;
        max-width: 450px;
    }
	
    .bottom-section {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
    }

    #footer {
        text-align: center;
        margin-top: 15px;
    }

    @media screen and (max-width: 768px) {
        .bottom-section {
            flex-direction: column;
            align-items: center;
        }

        #helloDialog,
        #rules,
        #kurallar,
        #footer {
            max-width: 100%;
            margin: 10px;
        }
    }
    </style>
</head>

<body>
<div class="modal fade" id="winnersModal" tabindex="-1" role="dialog" aria-labelledby="winnersModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="winnersModalLabel"></h4> 
            </div>
            <div class="modal-body">
                <!-- İsim ile arama yapma alanı -->
                <input type="text" id="searchInput" class="form-control" placeholder="İsim ile ara..." onkeyup="searchTable()">
                <br>
                <!-- Kazananlar tablosu -->
                <div class="table-responsive">
                    <table class="table table-striped table-dark" id="winnersTable">
                        <thead>
                            <tr>
                                <th>Rank</th>
                                <th>İsim</th>
                                <th>Puan</th>
                            </tr>
                        </thead>
                        <tbody id="winnersList">
                            <!-- Kazananlar listesi burada gösterilecek -->
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Kapat</button>
            </div>
        </div>
    </div>
</div>


    <div class="modal fade" id="inPageModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 id="inPageModalTitle" class="modal-title">Yüklenemedi</h4>
                </div>
                <div id="inPageModalBody" class="modal-body">
                    <p>Yüklenemedi! Lütfen bağlantınızı kontrol edin!</p>
                    <div class="center">
                        <div class="loader"></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-danger" data-dismiss="modal">Kapat</button>
                </div>
            </div>
        </div>
    </div>

<div id="overlays">
    <div id="helloDialog" class="dialog">
	
        <form role="form">
            <div class="form-group">
                <center><img src="assets/img/logo.png" height="75px" alt="cenavar logo"></center>
                <h6 id="motd">bir <b>cenabet</b> ürünüdür.</h6>
            </div>
			<div class="giris" >
            <div class="form-group">
                <input id="nick" class="form-control save" data-box-id="0" placeholder="Nick" maxlength="10" />
                <br clear="both" />
            </div>
            <div class="form-group">
               <div class="mb-10">
                    <a data-toggle="modal" data-target="#inPageModal" onclick="openSkinsList();"
                        class="btn-primary btn btn-danger" role="button" style="width: 100%;">Skin Seç!</a>
                </div>
                <button type="submit" id="play-btn"
                    onclick="setNick(document.getElementById('nick').value); return false;"
                    class="btn btn-play btn-primary btn-needs-server">OYNA!</button>
                <button onclick="$('#settings, #instructions').toggle(); return false;"
                    class="btn btn-danger btn-settings" id="settings-btn"><i class="glyphicon glyphicon-cog"></i></button>
                <br clear="both" />
            </div>
            <div id="settings" class="checkbox" style="display:none;">
                <div class="form-group" id="mainform">
                    <button id="spectate-btn" onclick="spectate(); return false;" style="width: 100%"
                        class="btn btn-warning btn-spectate btn-needs-server">İzleyici
                    </button>
                    <br clear="both" />
                </div>
                <div style="margin: 6px;">
                    <label><input type="checkbox" class="save" data-box-id="1"
                            onchange="setSkins(!$(this).is(':checked'));"> Skinleri Gizle</label>
                   
                    <label><input type="checkbox" id="darktm" class="save" data-box-id="3"
                            onchange="setDarkTheme($(this).is(':checked'));"> Karanlık Tema</label>
                
                    <label><input type="checkbox" id="showms" class="save" data-box-id="5"
                            onchange="setShowMass($(this).is(':checked'));"> Puanı Göster</label>
                    <label><input type="checkbox" class="save" data-box-id="6"
                            onchange="setSmooth($(this).is(':checked'));"> Smooth Render</label>
                </div>
            </div>
			</div>
    <div class="bottom-section">

 <center><h6 id="duyurux"></h6>
       <div id="kurallar" class="dialog">
            <h4>Kurallar</h4>
            <ul>
                <li>Öldüğünde veya çıktığında Puan Sıfırlanır</li>
                <li>Süre bitiminde puan hesaplanır süreden önce çıkar veya ölürseniz Puan Sıfırlanır</li>
                <li>3. Kullanıcı: 900</li>
            </ul>
        </div>
		<div class="bottom-section">
     <div class="dialog lead">
         <h4 id="winnerButtonText"></h4>
         <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#winnersModal">
             Kazananları Gör
         </button>
     </div>
 </div>

 <!-- Kazananlar Modali -->


    </div>
        </form>
		<div id="footer" class="dialog">
        <a href="https://cenalt.com/guncelgiris" class="text-muted">Cenabet</a> - <a target="_blank" href="https://cenavar.com"
            class="text-muted" target="_blank">Cenavar</a>
    </div>
    </div>
    

     
</div>


    <div id="connecting">
        <div
            style="width: 350px; background-color: #000000;font-text:#ffffff; margin: 100px auto; border-radius: 15px; padding: 5px 15px 5px 15px;">
            <h2>Etkinlik Bitti</h2>
            <p>Eğer kazananlar gözükmüyor ise sayfayı yenileyerek kazananları görebilirsiniz.</p>
        </div>
    </div>


    <canvas id="canvas" width="800" height="600"></canvas>
    <input type="text" id="chat_textbox" placeholder="Press enter to chat!" maxlength="200" />
    <div style="font-family:'Ubuntu'">&nbsp;</div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script>
        var touchDevice = (navigator.maxTouchPoints || 'ontouchstart' in document.documentElement);

        window.scroll(0, window.document.body.scrollHeight);

        setTimeout(function () {
            if (!touchDevice) {
                document.getElementById('nipple_container').style.display = 'none';
            }
        }, 500);
		   $(document).ready(function () {
            $('#darktm').click();
            $('#showms').click();
            $('#hidechatt').click();
        });
    </script>

</body>

</html>
