serverMaxConnections = 500
serverMaxConnPerIp = 9
serverPort = 81
serverGamemode = 0
serverResetTime = 1
serverName = Ogar3 Server
serverAdminPass = test
serverBots = 10
serverVersion = 1
serverOldColors = 0
serverViewBaseX = 1024
serverViewBaseY = 592
serverStatsPort = -88
serverStatsUpdate = 60
serverLogLevel = 2
gameLBlength = 100

# Harita boyutlarını 30000x30000 olarak ayarlıyoruz
borderLeft = 0
borderRight = 45000
borderTop = 0
borderBottom = 45000

# Yem oluşturma ve diğer ayarları yeni harita boyutuna uygun hale getiriyoruz
spawnInterval = 50
foodSpawnAmount = 270     # 50'den artırıldı
foodStartAmount = 2500    # 500'den artırıldı
foodMaxAmount = 7000     # 2500'den artırıldı
foodMass = 1
foodMaxMass = 4
virusMinAmount = 200      # 50'den artırıldı
virusMaxAmount = 1000     # 250'den artırıldı
virusStartMass = 100
virusFeedAmount = 7
motherCellMinMass = 200
motherCellMaxMass = 2000
ejectMass = 12
ejectMassLoss = 16
ejectSpeed = 160
ejectSpawnPlayer = 50
playerStartMass = 10
playerMaxMass = 22500
playerSpeed = 30
playerSplitSpeedMultiplier = 6
playerPopsplitSpeed = 1
playerMinMassEject = 32
playerMinMassSplit = 36
playerSmoothSplit = 1
playerMaxCells = 16
playerRecombineTime = 30
playerMassDecayRate = 0
playerMinMassDecay = 0
playerMaxNickLength = 15
playerDisconnectTime = 60
teamsCollision = 1
tourneyMaxPlayers = 12
tourneyPrepTime = 10
tourneyEndTime = 30
tourneyTimeLimit = 20
tourneyAutoFill = 0
tourneyAutoFillPlayers = 1
chatMaxMessageLength = 70

# Kupon ayarları
firstCoupon = 1
firstCouponScore = 2000000000
firstCouponText = Test Kupon

secondCoupon = 1
secondCouponScore = 2000000000
secondCouponText = Test Kupon 2

thirdCoupon = 1
thirdCouponScore = 2000000000
thirdCouponText = Test Kupon 3

fourthCoupon = 1
fourthCouponScore = 2000000000
fourthCouponText = Test Kupon 4
