<!DOCTYPE html>
<!--suppress HtmlFormInputWithoutLabel -->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Eat cells smaller than you and don't get eaten by the bigger ones, as an MMO">
		<meta name="keywords" content="agario, agar, io, cell, cells, virus, bacteria, blob, game, games, web game, html5, fun, flash">
		<meta name="robots" content="index, follow">
		<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">

		<meta property="fb:app_id" content="677505792353827"/>
		<meta property="og:title" content="Agar.io"/>
		<meta property="og:description" content="Eat cells smaller than you and don't get eaten by the bigger ones, as an MMO"/>
		<meta property="og:url" content="http://agar.io"/>
		<meta property="og:image" content="http://agar.io/img/1200x630.png"/>
		<meta property="og:image:width" content="1200"/>
		<meta property="og:image:height" content="630"/>
		<meta property="og:type" content="website"/>

		<title>Agar.io</title>

		<link id="favicon" rel="icon" type="image/png" href="http://agar.io/favicon-32x32.png"/>
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
		<link href="css/bootstrap-3.3.4.min.css" rel="stylesheet">

		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/vector2.js"></script>
		<script src="js/main.js"></script>

		<style>
			html, body {
				height: 100%;
			}

			body {
				padding: 0;
				margin: 0;
				overflow: hidden;
			}

			#canvas {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
			}

			.checkbox label {
				margin-right: 10px;
			}

			form {
				margin-bottom: 0;
			}

			.btn-play, .btn-settings, .btn-spectate {
				display: block;
				height: 35px;
			}

			.btn-play {
				width: 55%;
				margin-right: 10px;
			}

			.btn-settings {
				width: 13%;
			}

			.region-message {
				display: none;
				margin-bottom: 12px;
				margin-left: 6px;
				margin-right: 6px;
				text-align: center;
			}

			#nick, #locationKnown #region {
				/*width: 65%;*/
				/*float: left;*/
			}

			#locationUnknown #region {
				margin-bottom: 15px;
			}

			#gamemode {
				width: 33%;
				float: right;
			}

			#helloDialog {
				width: 350px;
				background-color: #FFFFFF;
				border-radius: 15px;
				padding: 5px 15px 5px 15px;
				position: absolute;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}

			#chat_textbox {
				-webkit-transition: all .5s ease-in-out;
				-moz-transition: all .5s ease-in-out;
				-o-transition: all .5s ease-in-out;
				transition: all .5s ease-in-out;
				position: absolute;
				z-index: 1;
				bottom: 10px;
				background: rgba(0, 0, 0, .2);
				border: 0px;
				outline: none;
				color: #FFF;
				height: 30px;
				text-indent: 12px;
				left: 10px;
				width: 300px;
			}

			#chat_textbox:focus {
				background: rgba(0, 0, 0, .5);
			}
		</style>
	</head>
	<body>
		<div id="overlays" style="display:none; position: absolute; left: 0; right: 0; top: 0; bottom: 0; background-color: rgba(0,0,0,0.5); z-index: 200;">
			<div id="helloDialog">
				<form role="form">
					<div class="form-group">
						<div><h2 class="text-center">Agar.io</h2></div>
					</div>

					<div class="form-group">
						<input id="nick" class="form-control" placeholder="Nick" maxlength="15"/>
						<!-- <select id="gamemode" class="form-control" onchange="setGameMode($(this).val());" required>
							 <option selected value="">FFA</option>
							 <option value=":teams">Teams</option>
							 <option value=":experimental">Experimental</option>
						 </select>-->
					</div>

					<div id="locationUnknown">
						<script>connect();</script>
						<!-- <select id="region" class="form-control" onchange="setRegion($('#region').val());" required>
							 <option selected disabled value=""> -- Select a Region --</option>
							 <option value="US-Fremont">US West</option>
							 <option value="US-Atlanta">US East</option>
							 <option value="BR-Brazil">South America</option>
							 <option value="EU-London">Europe</option>
							 <option value="RU-Russia">Russia</option>
							 <option value="TK-Turkey">Turkey</option>
							 <option value="JP-Tokyo">East Asia</option>
							 <option value="CN-China">China</option>
							 <option value="SG-Singapore">Oceania</option>
						 </select>-->
					</div>

					<div class="form-group clearfix">
						<button class="btn btn-play btn-primary pull-left" onclick="setNick(document.getElementById('nick').value); return false;" >Play</button>
						<button id="spectateBtn" class="btn btn-warning btn-spectate pull-left" onclick="spectate(); return false;">Spectate</button>
						<button class="btn btn-info btn-settings pull-right" onclick="$('#settings').toggle(); return false;" ><i class="glyphicon glyphicon-cog"></i></button>
					</div>

					<div id="settings" class="checkbox" style="display:none;">
						<hr />
						<div>
							<label><input type="checkbox" onchange="setSkins(!$(this).is(':checked'));"> No skins</label>
							<label><input type="checkbox" onchange="setNames(!$(this).is(':checked'));"> No names</label>
							<label><input type="checkbox" onchange="setDarkTheme($(this).is(':checked'));"> Dark Theme</label>
							<label><input type="checkbox" onchange="setColors($(this).is(':checked'));"> No colors</label>
							<label><input type="checkbox" onchange="setShowMass($(this).is(':checked'));"> Show mass</label>
						</div>
					</div>
				</form>

				<hr />

				<div id="instructions" class="text-center text-muted">
					<div>Move your mouse to control your cell</div>
					<div>Press <b>Space</b> to split</div>
					<div>Press <b>W</b> to eject some mass</div>
				</div>

				<hr />

				<!--<div class="text-center">
					<a href="privacy.html" class="text-muted">Privacy</a>
					|
					<a href="terms.html" class="text-muted">Terms of Service</a>
					|
					<a href="changelog.html" class="text-muted">Changelog</a>
				</div>-->
			</div>
		</div>
		<div id="connecting"
			 style="display:none;position: absolute; left: 0; right: 0; top: 0; bottom: 0; z-index: 100; background-color: rgba(0,0,0,0.5);">
			<div style="width: 350px; background-color: #FFFFFF; margin: 100px auto; border-radius: 15px; padding: 5px 15px 5px 15px;">
				<h2>Connecting</h2>

				<p> If you cannot connect to the servers, check if you have some anti virus or firewall blocking the connection.
			</div>
		</div>
		<canvas id="canvas" width="800" height="600"></canvas>
		<input type="text" id="chat_textbox" maxlength="40" autocomplete="off" placeholder="Press Enter to chat!" />
		<script type="text/javascript">
			var SplitInterval;
			var MacroInterval;
			var SplitDebounce = false;
			var MacroDebounce = false;

			$(document).on('keydown', function (input) {
				if (input.keyCode === 16) {
					if (SplitDebounce) {
						return;
					}

					SplitDebounce = true;

					SplitInterval = setInterval(function () {
						$("body").trigger($.Event("keydown", {
							keyCode: 32
						}));

						$("body").trigger($.Event("keyup", {
							keyCode: 32
						}));
					}, 0);
				} else if (input.keyCode === 69) {
					if (MacroDebounce) {
						return;
					}
					MacroDebounce = true;
					MacroInterval = setInterval(function () {
						$("body").trigger($.Event("keydown", {
							keyCode: 87
						}));

						$("body").trigger($.Event("keyup", {
							keyCode: 87
						}));
					}, 0);
				}
			});

			$(document).on('keyup', function (input) {
				if (input.keyCode === 16) {
					SplitDebounce = false;
					clearInterval(SplitInterval);
					return;
				} else if (input.keyCode === 69) {
					MacroDebounce = false;
					clearInterval(MacroInterval);
					return;
				}
			});

			$('input').keypress(function (e) {
				if (e.which === '13') {
					e.preventDefault();
					if (!isSpectating) setNick(document.getElementById('nick').value);
				}
			}).off('paste').on('paste', function(e) {
				e.preventDefault();
				return false;
			});
			alert('Lennar has fixed the lag')
		</script>
	</body>
</html>
